<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="styles/style.css">
    <head>
    <meta charset="utf-8">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <title>Bataille navale</title>
    </head>
    <body>
        <div id="menu">
            <a href="home.html">Home</a>
            <a href = "play_game.html">Play game</a>
            <a href = "create_game.html">Create game</a>
            <a href = "join_game.html">Join game</a>
            <a href = "manage_fleet.html">Manage fleet</a>
        </div>
        <div class="centered-element">
            <h1>Bataille Navale</h1>
            <img  height="50" width="50" src="images/logo.png">
        </div>
    </body>
</html>